<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
  	<title>Matthew Crist's Resume</title>

    <script type="text/javascript" src="//use.typekit.net/rie1kza.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  	<link rel="stylesheet" href="resume-styles.css" type="text/css" media="screen" title="Screen styles for MatthewCrist.com" charset="utf-8" />
  	<meta name = "viewport" content = "initial-scale = 1">
  </head>
  <body>
    <div class="mark">
      <img src="mark.svg" alt="Matthew Crist" width="100" height="100" />
    </div>
    <h1>Matthew Crist</h1>
    <section>
      <div class="summary">Boston based full stack developer with 12 years experience designing and developing solutions for organizations of all sizes.</div>
    </section>
    <section>
      <h2>Experience</h2>
      <div class="experience">
        <h3>City of Boston <em>2016-Present</em></h3>
        <div><strong>Senior Developer, Department of Innovation &amp; Technology</strong></div>
        <p>Lead developer for Boston's website <a href="http://www.boston.gov" title="Boston.gov">Boston.gov</a> powered by Drupal. Built a sign for public notices using Vue.js. Creating a pattern library using Fractal to make future apps easier to build. Working with development team on an architecture for future app development using React.</p>
      </div>
      <div class="experience">
        <h3>Hondo, LLC</h3>
        <div><strong>Owner</strong></div>
        <p>Helping startups like <a href="https://inspired.com">Inspired</a> with their front end development needs on mobile and the web using React and React Native.</p>
      </div>
      <div class="experience">
        <h3>Cantina <em>2010-2016</em></h3>
        <div><strong>Principal, Experience Design</strong></div>
        <p>Lead front development of 11 person team building an Angular app for 401k management. Prototyped with Ember for a new sports league. Built one of the first HTML based iPad apps and earned a patent.</p>
      </div>
      <div class="experience">
        <h3>Traackr <em>2012-2013</em></h3>
        <div><strong>Senior Front End Developer</strong></div>
        <p>Primary front end developer for Traackr's main application. Developed prototypes to help vision the future. Rearchitected and overhauled front end structure.</p>
      </div>
      <div class="experience">
        <h3>Optaros <em>2007-2010</em></h3>
        <div><strong>Senior Front End Developer</strong></div>
        <p>Developed advertising solution on top of Drupal for a company promoting credit reports. Participated in the build out of a new ecommerce sales site. Designed new ways to sell merchandise for a Formula 1 team.</p>
      </div>
    </section>
    <section>
      <h2>Skills</h2>
      <div class="pay-the-bills">
        <h3>Design</h3>
        <ul>
          <li><strong>Visual design</strong> (Sketch, Photoshop, Illustrator)</li>
          <li><strong>Wireframing</strong> (Omnigraffle, Pencil &amp; paper, HTML)</li>
          <li><strong>Prototyping</strong> (Proto.io, HTML)</li>
        </ul>
      </div>
      <div class="pay-the-bills">
        <h3>Front End</h3>
        <ul>
          <li><strong>CSS</strong> (BEM, functional CSS, Bootstrap, SCSS, LESS, Stylus)</li>
          <li><strong>Javascript</strong> (jQuery, React, React Native, Backbone, Angular, node)</li>
          <li><strong>Build process</strong> (Gulp, Grunt, Webpack)</li>
          <li><strong>HTML</strong> (Latest HTML version here)</li>
        </ul>
      </div>
      <div class="pay-the-bills">
        <h3>Back End</h3>
        <ul>
          <li><strong>Ruby frameworks</strong> (Ruby on Rails, Sinatra)</li>
          <li><strong>PHP</strong> (CakePHP)</li>
          <li><strong>Static site generators</strong> (Jekyll, Middleman, Wintersmith)</li>
        </ul>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="http://twitter.com/matthewcrist">@matthewcrist</a></li>
        <li><a href="mailto:hello@matthewcrist.com">hello@matthewcrist.com</a></li>
        <li>857-225-2197</li>
      </ul>
    </footer>
  </body>

  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '55a7020c5dd0534a8a0142c2');
      t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
      t.src = 'https://track.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</html>
